Automation Anywhere/Bots/My Docs/Utilities/Sabre Web Services/QueueCount_v2_2_1/QueueCountLLS2.2.1RQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified" xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="sws_common.xsd"/>
  <xs:element name="QueueCountRQ">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="QueueInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="QueueIdentifier">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Range" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="End" type="xs:string" use="required"/>
                        <xs:attribute name="Start" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" use="optional"/>
                  <xs:attribute name="Number" type="xs:string" use="optional"/>
                  <xs:attribute name="PseudoCityCode" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Selection" minOccurs="0" maxOccurs="8">
          <xs:complexType>
            <xs:attribute name="Criteria" type="xs:string" use="required"/>
            <xs:attribute name="Function" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ReturnHostCommand" type="xs:boolean" use="optional"/>
      <xs:attribute name="TimeStamp" type="xs:dateTime" use="optional"/>
      <xs:attribute name="Version" type="xs:string" fixed="2.2.1" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>